# pomodor-demo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timers/stopwatch/: DummyFragment.kt  DummyViewModel.kt  StopwatchActivity.kt  StopwatchApplication.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_home.xml  interval.xml  pomodoro.xml  stopwatch.xml  timer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: StopwatchAndroidApplicationPlugin.kt  StopwatchAndroidFeaturePlugin.kt  StopwatchAndroidLibraryPlugin.kt  StopwatchHiltPlugin.kt  StopwatchLibraryPlugin.kt  StopwatchLintPlugin.kt  commonAndroid.kt
build-logic/convention/src/main/kotlin/com/timers/stopwatch/buildlogic/: ApkConfig.kt
config/detekt/: detekt.yml
core/common-android/: build.gradle.kts
core/common-android/src/main/res/color/: button_primary_color_state.xml  button_primary_text_color_state.xml
core/common-android/src/main/res/font/: inter_400.xml
core/common-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml  text_appearance.xml  themes.xml
core/common-android/src/main/res/values-es/: strings.xml
core/common-android/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
core/data/: build.gradle.kts  proguard-rules.pro
core/data-source/api/: build.gradle.kts
core/data-source/impl/: build.gradle.kts
core/data/src/main/java/com/timers/stopwatch/core/data/: DispatchersModule.kt  DispatchersProviderImpl.kt  RepositoryModule.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/timers/stopwatch/core/domain/: DispatchersProvider.kt
core/log/: build.gradle.kts
core/log/src/main/java/com/timers/stopwatch/core/log/: Extensions.kt
core/model/: build.gradle.kts
core/preference/: build.gradle.kts
core/preference/src/main/proto/: settings.proto
feature/pomodoro/: build.gradle.kts
feature/pomodoro-base/: build.gradle.kts
feature/pomodoro-base/src/main/res/values/: ids.xml
feature/pomodoro-initial/: build.gradle.kts  proguard-rules.pro
feature/pomodoro-initial/src/main/res/color/: hour_minute_text_selector.xml
feature/pomodoro-initial/src/main/res/drawable/: ic_pomodoro_minus.xml  ic_pomodoro_plus.xml  time_background_selector.xml  time_background_shape.xml  time_background_shape_focused.xml
feature/pomodoro-initial/src/main/res/layout/: fragment_pomodoro_initial.xml  pomodoro_setup_hour_minute_item_layout.xml  pomodoro_setup_pomodoro_item_layout.xml
feature/pomodoro-initial/src/main/res/navigation/: nav_pomodoro_initial.xml
feature/pomodoro-initial/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_appearance.xml
feature/pomodoro-result/: build.gradle.kts
feature/pomodoro-result/src/main/res/drawable/: background_shadow.xml  result_icon_bottom_shadow.xml
feature/pomodoro-result/src/main/res/drawable-night/: result_icon_bottom_shadow.xml
feature/pomodoro-result/src/main/res/layout/: fragment_pomodoro_result.xml  pomodoro_completed_item_layout.xml
feature/pomodoro-result/src/main/res/navigation/: nav_pomodoro_result.xml
feature/pomodoro-result/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml
feature/pomodoro-result/src/main/res/values-night/: colors.xml
feature/pomodoro-timer/: build.gradle.kts
feature/pomodoro-timer/src/main/res/drawable/: ic_next.xml  ic_previous.xml
feature/pomodoro-timer/src/main/res/layout/: fragment_pomodoro_start_timer.xml  fragment_pomodoro_timer.xml  pomodoro_completed_item_layout.xml
feature/pomodoro-timer/src/main/res/navigation/: nav_pomodoro_timer.xml
feature/pomodoro-timer/src/main/res/values/: strings.xml  text_appearance.xml
feature/pomodoro/src/main/java/com/newage/feature/pomodoro/: PomodoroFragment.kt  PomodoroViewModel.kt
feature/pomodoro/src/main/res/drawable/: ic_pomodoro_finish.xml  ic_pomodoro_pause.xml  ic_pomodoro_play.xml  ic_pomodoro_reset.xml  ic_pomodoro_stop.xml
feature/pomodoro/src/main/res/layout/: fragment_pomodoro.xml
feature/pomodoro/src/main/res/navigation/: nav_graph_pomodoro.xml
feature/pomodoro/src/main/res/values/: colors.xml  string.xml  strings.xml  text_appearance.xml
feature/pomodoro/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
