<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/stopwatch"
        android:title="@string/stopwatch"
        android:icon="@drawable/stopwatch"/>
    <item
        android:id="@+id/timer"
        android:title="@string/timer"
        android:icon="@drawable/timer"/>
    <item
        android:id="@+id/intervals"
        android:title="@string/intervals"
        android:icon="@drawable/interval"/>
    <item
        android:id="@+id/pomodoro"
        android:title="@string/pomodoro"
        android:icon="@drawable/pomodoro"/>
</menu>